<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/desert" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/add_route_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/conf_route_informative_part"
            android:text="Clemzux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Itinéraire : "/>

        <EditText
            android:id="@+id/add_route_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_route_button"
            android:text="Enregistrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveRoute"/>

    </LinearLayout>

    <include layout="@layout/google_map"/>

</LinearLayout>
